
server.name=thymelaefPhone
server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username=postgres
spring.datasource.password=elena88
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=always 
spring.datasource.data=file:src/main/resources/popolniBaza.sql


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

foo=bar